<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <hr size="2" noshade>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:san-serif; 
    background-color:rgb(255, 228, 196);
}
.vijay
{
    position:relative;
    width:100%;
    height:100vh ;
}
nav
{
    display:flex;
    width:84%;
    margin:auto;
    padding:20px 0;
    align-items:center;
    justify-content:space-between;
}
nav ul li
{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
nav ul li.a:hover
{
    color:rgb(250, 241, 241)
}
.krishna1
{
    margin-left: 8%;
    margin-top: 15%;
}
.krishna1 h1{
    font-size:50px;
    color:rgb(63, 64, 64);
    margin-bottom: 20px;
}
span
{
    color:rgb(186, 128, 20);
}
span{
    color:rgb(63, 57, 43);
}
.krishna1 p
{
    color:red;
    line-height:22px;
}
.krishna a
{
    background:black;
    padding:10px 18px;
    text-decoration: none;
    font-weight:bold;
    display:inline-block;
    margin:30px 0;
    border-radius:5px;
}
.images
{
    width:30%;
    height:50%;
    position: absolute;
    bottom:0;
    right:100px;
    margin-bottom: 7%;
    margin-right:8ss%;
    margin-left:2%;
}
.images img
{
    height:100%;
    position:absolute;
    left: 50%;
    bottom: 0;
}
.images.hover.background
{
    bottom:40px;
}
.images.hover.vijay
{
    left:58%;
}
.general1
{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid  rgb(243, 177, 55);
    text-align: center;
}
</style>
</head>
<body>
        <div  class="vijay">
         <nav>
            <img src="logo.png"class="logo">
            <ul>
                <li><a href="https://www.google.com/">Home</a></li>
                <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">About</a></li>
                <li><a href="file:///C:/Users/admin/OneDrive/Desktop/portfolio/index.html">Portfolio</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="">Hire me</a></li>
            </ul>
         </nav>
        
         <div class="krishna1">
            <h1>Hi....I am <span>VIJAYKRISHNA</span></h1><br>
            <p>I am from the <span>Karpagam College of Engineering</span></P><br>
                <p>from the Department of <i>Computer Science and Technology</i></p><br>
                <a text-align="center" href="https://pdf.ac/owsLf">&#10148;  Click here to Download CV</a>
         </div> 
            <div class="images">
                <img src="vijay.png" class="vijay">   
            </div>
    </div>
    <div>
        <h3 class="head" align="center"><b>OBJECTIVE</b></h3><br>
    <p>Self motivated,highly passionate and hardworking fresher looking for an opportunity to work in a challenging
        organization to utilize my skills and knowledge</p><br>
    <hr>
    <br>
    <br>
    <h3 class="general1" align="center"><b>CERTIFICATIONS</b></h3><br>
    <table class="general1" border="3"cellspaing="2" cellpadding="2" >
        <tr>
            <th rowspan="2">SKILLRACK</th>
            <th>DataBaseManagement</th>
        </tr>
        <tr>
            <th>C Programming</th>
        </tr>
        <tr>
            <th rowspan="2">INFOSYS SPRINGBOARD</th>
            <th>Programming in java</th>
        </tr>
        <tr>
            <th>Web Development</th>
        </tr>
        <tr>
            <th rowspan="2">NPTEL</th>
            <th>Programming in Java</th>
        </tr>
        <tr>
            <th>Development of softskills</th>
        </tr>
        <tr>
            <th rowspan="2">Languages known</th>
            <th>English</th>
        </tr>
        <tr>
            <th>Tamil</th>
        </tr>
        <tr>
            <th rowspan="2">PROJECTS</th>
            <th>Interest Calculator in Java</th>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <br>
    </div> 
</body>
</html> 